# SomeProject

./: .gitignore  pom.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/entity/: Customer.java  DuplicateToArrayJsonNodeDeserializer.java  JsonObject.java  Product.java
Implementation/: pom.xml
Implementation/src/main/java/: JsonXmlMarshaller.java  ShopXsdCheck.java  Unmarshal.java
Implementation/src/main/resources/: shop.xml  shop.xsd
QA/: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
